# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.bhjayara-in.svc.cluster.local:5432/paymentdb
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
