# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=invuser
quarkus.datasource.password=invpwd

quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.bhjayara-in.svc.cluster.local:5432/tripdb
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
