# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=invuser
quarkus.datasource.password=invpwd

quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.bhjayara-in.svc.cluster.local:5432/tripdb
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
mp.messaging.incoming.paymentstatus.connector=smallrye-kafka
mp.messaging.incoming.paymentstatus.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.paymentstatus.topic=paymentstatus
mp.messaging.incoming.paymentstatus.bootstrap.servers=my-cluster-kafka-bootstrap.ref-impl-4-4.svc.cluster.local:9092
